<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARMeasuring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytj-Ms-Xhl">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pPi-ZZ-2Su">
                                <rect key="frame" x="111.00000000000001" y="77" width="168.33333333333337" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl0-bk-ali">
                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="20.333333333333332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FG-xr-HTG">
                                        <rect key="frame" x="91.666666666666657" y="0.0" width="8.6666666666666714" height="20.333333333333332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-me-9ph">
                                        <rect key="frame" x="125.33333333333334" y="0.0" width="9" height="20.333333333333332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9B-OR-ozQ">
                                        <rect key="frame" x="159.33333333333331" y="0.0" width="9" height="20.333333333333332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-ig-jbL">
                                <rect key="frame" x="175" y="402" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Goz-FV-pcf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34.329999999999998" id="bx4-W2-hS5"/>
                                    <constraint firstAttribute="width" constant="40" id="yQM-Yg-HxQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="add"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ytj-Ms-Xhl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cha-4l-2Xa"/>
                            <constraint firstItem="A5C-ig-jbL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aoZ-Ls-UEk"/>
                            <constraint firstItem="pPi-ZZ-2Su" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fae-rQ-5Ku"/>
                            <constraint firstItem="A5C-ig-jbL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pL0-SJ-fXM"/>
                            <constraint firstItem="ytj-Ms-Xhl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qxd-lP-Bv8"/>
                            <constraint firstItem="ytj-Ms-Xhl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u9M-UQ-EEF"/>
                            <constraint firstItem="pPi-ZZ-2Su" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vTd-au-Q7S"/>
                            <constraint firstAttribute="bottom" secondItem="ytj-Ms-Xhl" secondAttribute="bottom" id="z6Y-vU-T0J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distance" destination="tl0-bk-ali" id="QNP-WP-XkN"/>
                        <outlet property="sceneView" destination="ytj-Ms-Xhl" id="lyW-4R-u6U"/>
                        <outlet property="xLabel" destination="5FG-xr-HTG" id="uYJ-WN-mFq"/>
                        <outlet property="yLabel" destination="ccM-me-9ph" id="hz1-Vm-7Qe"/>
                        <outlet property="zLabel" destination="k9B-OR-ozQ" id="ogz-di-jXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
